{
  "version": "2.0.0",
  "//": [
    "systemd OWNS FlightDeck: a unit on :80 with FLIGHTDECK_BROWSE=1, enabled at boot.",
    "These tasks therefore drive systemctl, not flightdeck-launch.sh. The script starts a SECOND,",
    "hand-run instance, which cannot bind :80 while the unit holds it and which systemd restarts",
    "around anyway — so Start, Stop and Restart through it appeared to do nothing at all.",
    "",
    "And no sudo: a polkit rule is installed for this unit, so plain systemctl works. `sudo` inside",
    "a VS Code task waits for a password on a terminal nobody is watching, which is the other half",
    "of why these did not work.",
    "",
    "A change under src/ needs Restart. A change under assets/ needs only a reload — but a display",
    "that is ALREADY OPEN keeps the script it loaded, so reload the screen as well as the browser."
  ],
  "tasks": [
    {
      "label": "FlightDeck: Restart",
      "detail": "After any change under src/. Assets alone only need the display reloaded.",
      "type": "shell",
      "command": "systemctl restart flightdeck && sleep 3 && systemctl --no-pager --lines=0 status flightdeck && ./flightdeck-launch.sh status",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "FlightDeck: Start",
      "type": "shell",
      "command": "systemctl start flightdeck && sleep 3 && systemctl --no-pager --lines=0 status flightdeck",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "FlightDeck: Stop",
      "detail": "Stops the unit. It stays enabled, so it returns when this machine restarts.",
      "type": "shell",
      "command": "systemctl stop flightdeck; systemctl --no-pager --lines=0 status flightdeck || true",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "FlightDeck: Status",
      "detail": "The unit, then FlightDeck's own view: Core pairing, the Browse grant, and the addresses to reach it on.",
      "type": "shell",
      "command": "systemctl --no-pager --lines=0 status flightdeck; echo; ./flightdeck-launch.sh status",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "FlightDeck: Log (follow)",
      "type": "shell",
      "command": "journalctl -u flightdeck -f -n 40",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "FlightDeck: Enable at boot",
      "type": "shell",
      "command": "systemctl enable --now flightdeck && systemctl is-enabled flightdeck",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "FlightDeck: Disable at boot",
      "detail": "Stops it and takes it out of the boot sequence — the only state in which a hand-run instance makes sense.",
      "type": "shell",
      "command": "systemctl disable --now flightdeck; systemctl is-enabled flightdeck || true",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "FlightDeck: Test",
      "type": "shell",
      "command": "node --test --test-concurrency=1 'test/**/*.test.ts' && node scripts/floor-lint.ts",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ]
}
